{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=SHIMULI\\SQLEXPRESS;Database=MpesaSettings;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=cedric;Password=cedric;Integrated Security=False;Persist Security Info=true"
  },
  "MpesaUrls": {
    "STK_BASEURL": "https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest",
    "ACCESS_TOKEN_URL": "https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
